<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emploi du temps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .room {
            font-weight: bold;
        }

        .reserved {
            background-color: #a29f9f; /* Light red for reserved */
        }

        .available {
            background-color: #6996c1; /* Light green for available */
        }
    </style>
</head>
<body>

    <h2>Emploi du temps de l'école de soutien</h2>
    <table>
        <tr>
            <th>Jour</th>
            <th>Heure</th>
            {% for room in range(1, 7) %}
                <th class="room">Salle {{ room }}</th>
            {% endfor %}
        </tr>
        {% for day, timeslots in data.items() %}
            {% for timeslot, rooms in timeslots.items() %}
                <tr>
                    <td>{{ day }}</td>
                    <td>{{ timeslot }}</td>
                    {% for room, salle_info in rooms.items() %}
                        <td class="{% if salle_info.idgroupe %}reserved{% else %}available{% endif %}">
                            {% if salle_info.idgroupe %}
                                Réservée par Groupe {{ salle_info.idgroupe }}
                            {% else %}
                                Disponible
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        {% endfor %}
    </table>
</body>
</html>
